CLERK_SECRET_KEY=sk_test_•••••••••••••••••••••••
CLERK_PUBLISHABLE_KEY=pk_test_•••••••••••••••••••••••
TEST_USER_EMAIL=playwright@adamwhite.work
TEST_USER_PASSWORD=development
LANGSMITH_API_KEY=lsv2_pt_••••••••••••••••••••••••
LANGSMITH_PROJECT=pr-•••••••••••
OPENAI_API_KEY=sk-••••••••••••••